{
  "cli": {
    "version": ">= 13.4.2",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "22.11.0",
      "android": {
        "image": "sdk-52"
      },
      "ios": {
        "image": "sdk-52"
      }
    },
    "development": {
      "extends": "base",
      "environment": "development",
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "development"
      },
      "android": {
        "image": "sdk-52"
      }
    },
    "preview-ios-simulator": {
      "extends": "base",
      "environment": "preview",
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "extends": "base",
      "environment": "preview",
      "distribution": "internal",
      "ios": {},
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "extends": "base",
      "environment": "production",
      "autoIncrement": true,
      "ios": {
        "env": {
          "GOOGLE_SERVICES_FILE": "./GoogleService-Info.plist"
        }
      },
      "android": {
        "env": {
          "GOOGLE_SERVICES_FILE": "./google-services.json"
        }
      },
      "env": {
        "APP_VARIANT": "production"
      }
    },
    "build-and-maestro-test": {
      "withoutCredentials": true,
      "env": {
        "RN_SRC_EXT": "e2e.ts,e2e.tsx"
      },
      "config": "build-and-maestro-test.yml",
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "ios": {
        "simulator": true,
        "image": "latest",
        "resourceClass": "large"
      }
    }
  },
  "submit": {
    "development": {
      "ios": {
        "ascAppId": "6741803832"
      },
      "android": {
        "applicationId": "global.safe.mobileapp.dev",
        "releaseStatus": "draft"
      }
    },
    "production": {
      "ios": {
        "ascAppId": "6738784305"
      },
      "android": {
        "releaseStatus": "draft"
      }
    }
  }
}
